:root{
  --primary-clear: #fefdf6;
  --primary-dark: #191919;
}
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  font-family: "Outfit", sans-serif !important;
  background-color: var(--primary-dark) !important;
  color: var(--primary-clear) !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 0.5rem;
  line-height: 1.25;
}
h1{
  font-weight: 700;
  font-size: 3.5rem;
}

h2{
  font-weight: 600;
  font-size: 2rem;
}

p {
  font-size: 1.1rem;
  margin: 0 0 1rem;
  line-height: 1.5;
}
a, a:hover{
  text-decoration: none;
  color: inherit;
}
.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.no-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: #1b89bc;
  text-decoration: none;
  font-size: 100%;
}

.wrapper{
  width: 80%;
  background: rgb(56, 70, 220);
  margin: 0 auto;
  border-radius: 10px;
  padding: 25px;
}

.wrapper .form-group{
  position: relative;
  width: 100%;
  height: 50px;
  margin: 20px 0;
}
.form-group input{
  width: 95%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid #fefdf643;
  border-radius: 40px;
  padding: 20px 45px 20px 20px;
  color: var(--primary-clear);
}
.form-group input::placeholder{
  color: #ffffff8b;
  font-size: 15px;
}
.form-group span, .form-group i{
  position: absolute;
  right: 40px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}
.wrapper .btn{
  width: 60%;
  height: 45px;
  background: var(--primary-clear);
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px #202020ac;
  cursor: pointer;
  font-size: 16px;
  color: var(--primary-dark);
  font-weight: 600;
}
/* main choice container */
#container-main-choice{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
/* Cards in main page */
.main-choice-card-left, .main-choice-card-right{
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  width: 97%; 
  height:300px;
}

.main-choice-card-left h3, .main-choice-card-right h3  {
  font-size: 3rem;
  text-shadow: 4px 4px 4px #5a5a5a35;
  color: var(--primary-clear);
}
a.click-div {
  display: block;
  height: 100%;
  width: 100%;
  text-decoration: none;
}
/* Animation for cards */
.bounceInRight {
  animation: bounceInRight 1s ease;
}

@keyframes bounceInRight {
  0% {opacity: 0;transform: translateX(2000px);}
  60% {opacity: 1;transform: translateX(-30px);}
  80% { transform: translateX(10px);}
  100% { transform: translateX(0);}
}
.bounceInLeft {
  animation: bounceInLeft 1s ease;
}

@keyframes bounceInLeft {
  0% {opacity: 0;transform: translateX(-2000px);}
  60% {opacity: 1;transform: translateX(30px);}
  80% {transform: translateX(-10px);}
  100% {transform: translateX(0);}
}
.main-choice-card-left a:hover, .main-choice-card-right a:hover {
  animation: shake 0.8s cubic-bezier(.36,.07,.19,.97) both;
  // transform: translate3d(0, 0, 0);
  // backface-visibility: hidden;
  // perspective: 1000px;
}

@keyframes shake {
  10%, 90% {transform: translate3d(-1px, 0, 0);}
  20%, 80% {transform: translate3d(2px, 0, 0);}
  30%, 50%, 70% {transform: translate3d(-4px, 0, 0);}
  40%, 60% {transform: translate3d(4px, 0, 0);}
} 
/* SLIDER */

.slider-container {
  height: 35rem;
  width: 100vw;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  position: relative;
}

.left-arrow,
.right-arrow {
  height: 100%;
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-content {
  height: 100%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  overflow: hidden;
  position: relative;
  perspective: 100px;
}
.slider-content-background {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: -0%;
  background: linear-gradient(
    to left,
    #191919,
    transparent,
    transparent,
    transparent,
    #191919
  );
  z-index: 3;
}
.slider-content .slide {
  position: absolute;
  left: 50%;
  height: 24rem;
  max-height: 400px;
  width: 14rem;
  min-width: 270px;
  background: #999;
/*   border: 1px solid; */
  border-radius: 25px;
  left: 50%;
  z-index: 0;
/*   opacity: 0; */
  transform: translate(-50%, 0) rotateY(0deg) scale(1,1);
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out, left 0.5s ease-in-out,
    z-index 0s 0.25s ease-in-out, box-shadow 0.5s ease-in-out;
}

.slide.position-1 {
  left: 20% !important;
  z-index: 1 !important;
  transform: translate(-50%, 0) rotateY(-2deg) scale(0.8, 0.8) !important;
  opacity: 1 !important;
  box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0.1) !important;
  
}
.slide.position-2 {
  left: 35% !important;
  z-index: 2 !important;
  transform: translate(-50%, 0) rotateY(-1deg) scale(0.9, 0.9) !important;
  opacity: 1 !important;
  box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0.3) !important;
  
}
.slide.position-3 {
  left: 50% !important;
  z-index: 4 !important;
  transform: translate(-50%, 0) rotateY(0deg) scale(1, 1) !important;
  opacity: 1 !important;
  box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0.5) !important;
  cursor: pointer;
}
.slide.position-3:hover {
  box-shadow: 0px 0rem 1.8rem rgba(0, 0, 0, 0.7) !important;
  transform: translate(-50%, 0) rotateY(0deg) scale(1.05, 1.05) !important;
}
.slide.position-4 {
  left: 65% !important;
  z-index: 2 !important;
  transform: translate(-50%, 0) rotateY(1deg) scale(0.9, 0.9) !important;
  opacity: 1 !important;
  box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0.3) !important;
}
.slide.position-5 {
  left: 80% !important;
  z-index: 1 !important;
  transform: translate(-50%, 0) rotateY(2deg) scale(0.8, 0.8) !important;
  opacity: 1 !important;
  box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0.1) !important;
}
/* @keyframes center-animation{ */
  0%{
    left: 70% !important;
    transform: translate(-50%, 0) rotateY(1deg) scale(0.9, 0.9) !important;
  }
  50%{
    left: 75% !important;
    transform: translate(-50%, 0) rotateY(-2deg) scale(1.1, 1.1) !important;
  }
  100%{
    left: 50% !important;
    transform: translate(-50%, 0) rotateY(0deg) scale(1, 1) !important;
  }
}
.slide.position-5 {
  left: 80% !important;
  z-index: 1 !important;
  transform: translate(-50%, 0) rotateY(2deg) scale(0.8, 0.8) !important;
  opacity: 1 !important;
  box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0.1) !important;
  
}

.slide.position-none{
   left: 50%;
  z-index: 0;
  transform: translate(-50%, 0) rotateY(0deg) scale(0.7, 0.7);
  opacity: 1;
  box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0);
}

.slider-container i{
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;
  font-size: 1.3rem;
}
.slider-container .left-arrow:hover i, .slider-container .right-arrow:hover i{
  background: rgba(22,22,220,0.1);
  color: #fff;
}


.slider-content .slide .card-sections .upper-section, .slider-content .slide .card-button{
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
}

.slider-content .slide.position-3 .card-sections .upper-section, .slider-content .slide.position-3 .card-button{
  opacity: 1;
  transition: opacity 0.6s ease-in-out;
}

.slide > *{
  color: white;
  font-family: 'Inter';
  font-size: 90%;
  letter-spacing: -0.001em;
}

.media, .card-sections{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  overflow: hidden;
}
.media{
  display: flex;
  align-items: center;
  justify-content: center;
}

.media img{
  position: absolute;
  height: 30rem;
}

.card-sections{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.upper-section{
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.lower-section{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #f1f1f1;
  padding: 10px 15px;
  margin: 0;
  color: var(--primary-clear);
  font-family: Outfit;
  text-shadow: 1px 1px 3px #5a5a5a35;
}

.card-sections .lower-section .card-button{
  border: 0.5px solid #fff;
  width: 35%;
  padding: 0.5rem;
  border-radius: 2rem;
  font-size: 60%;
  text-align: center;
  background: rgba(0,0,0,0.3);
}
.upper-section .wishlist, .upper-section .cart{
  background: rgba(0,0,0,0.3);
  border-radius: 50%;
  transition: color 0.2s ease-in-out, background 0.2s ease-in-out ;

}
.upper-section .wishlist:hover{
  color: rgb(244, 129, 129);
  background: rgba(0,0,0,0.4);
}



@media screen and (max-width:620px){
.slide.position-1, .slide.position-5 {
  opacity: 0.5 !important;
  }
  .slide.position-2, .slide.position-4 {
  opacity: 0.95 !important;
}
} 
  
@media screen and (max-width: 445px){
  
  .slide.position-1, .slide.position-5 {
  opacity: 0 !important;
  }
.slide.position-2, .slide.position-4 {
  opacity: 0.5 !important;
}
}
@media screen and (max-width: 415px){
  .slide{
    opacity: 0 !important;
    box-shadow: none !important;
  }
  .slide.position-3{
    box-shadow: none !important;
    opacity: 1 !important;
  }
  .slide.position-1, .slide.position-2 {
    left: -50% !important;
    transform: translate(-50%, 0) rotateY(0deg) scale(0.7, 0.7) !important;
  }
  .slide.position-4, .slide.position-5 {
    left: 150% !important;
    transform: translate(-50%, 0) rotateY(0deg) scale(0.7, 0.7) !important;
  }
}

#newMatchButton {
  display: none;
}